language: node_js
node_js:
  - "node"
cache: npm
# script: npm run build
after_success:
  - git subtree add --prefix=wiki https://github.com/devamstudio/fa-kit.wiki.git
  - git subtree push --prefix=wiki https://github.com/devamstudio/fa-kit.wiki.git
